# hairly

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jezuz1n/hairly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jezuz1n/hairly/client_profile/: ClientProfileFragment.java  ClientProfileInteractor.java  ClientProfileInteractorImpl.java  ClientProfilePresenter.java  ClientProfilePresenterImpl.java  ClientProfileView.java
app/src/main/java/com/example/jezuz1n/hairly/client_profile_edit/: ClientEditProfileFragment.java  ClientEditProfileInteractor.java  ClientEditProfileInteractorImpl.java  ClientEditProfilePresenter.java  ClientEditProfilePresenterImpl.java  ClientEditProfileView.java
app/src/main/java/com/example/jezuz1n/hairly/dating_management/: DatingManagementFragment.java  DatingManagementPresenter.java  DatingManagementPresenterImpl.java  EventClickListener.java
app/src/main/java/com/example/jezuz1n/hairly/historial_management/: HistorialAdapter.java  HistorialManagementFragment.java  HistorialManagementPresenter.java  (+2 more)
app/src/main/res/drawable/: borderbutton.xml  list_divider.xml
app/src/main/res/layout/: activity_index_client.xml  activity_index_shop.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_client_edit_profile.xml  fragment_client_profile.xml  fragment_dating_management.xml  fragment_index.xml  fragment_shop_edit_profile.xml  fragment_shop_profile.xml  header_navview.xml  item_dating_management.xml
app/src/main/res/menu/: menu_navview.xml  menu_navview_client.xml  menu_navview_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jezuz1n/hairly/: ExampleUnitTest.java
(+57 files in other folders)
